<!DOCTYPE html>
<html>
  <head>
    <title>Binary Search Tree</title>
    <style>
      p {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #tree-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .node {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ffffff;
        border: 1px solid #000000;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <p>When you press the spacebar, a random number is added (-100, 100)</p>
    <div id="tree-container"></div>

    <script src="index.js"></script>
    <script>
      const tree = new BinarySearchTree(
        document.getElementById("tree-container")
      );

      document.addEventListener("keydown", (event) => {
        if (event.code === "Space") {
          const value = Math.floor(Math.random() * 201) - 100;
          tree.insert(value);
        }
      });
    </script>
  </body>
</html>
